{
  "version": 2,
  "name": "fridgechef",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/spa",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/serverless.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "functions": {
    "api/serverless.js": {
      "maxDuration": 30
    }
  }
}